<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zq.poem.view.activity.HomeActivity">
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/poem_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">





        <ImageView
            android:id="@+id/home_bg"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/back2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            >
        </ImageView>

        <ImageView
            android:id="@+id/save_img_btn"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/home_bg"
            app:layout_constraintEnd_toStartOf="@id/home_bg"
            app:layout_constraintBottom_toBottomOf="@id/home_bg"
            android:background="@drawable/save2">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/vp_main"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextColor="@color/colorLine" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_main" />

    <ProgressBar
        android:id="@+id/prob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
