<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_avator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/touxiang"/>

        <!--编辑用户名-->
        <EditText
            android:id="@+id/user_name_edit"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            tools:text="无名诗人"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/user_avator"
            app:layout_constraintTop_toTopOf="@+id/user_avator" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            tools:text="无名诗人"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/user_avator"
            app:layout_constraintTop_toTopOf="@+id/user_avator" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="@string/bind_num"
            app:layout_constraintLeft_toLeftOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18790578800"
            app:layout_constraintBottom_toBottomOf="@+id/user_phone"
            app:layout_constraintStart_toEndOf="@+id/user_phone"
            app:layout_constraintTop_toTopOf="@+id/user_phone" />

        <ImageView
            android:id="@+id/user_edit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit"/>


        <ImageView
            android:id="@+id/user_edit_finish"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/finish"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>